module sections;

struct BeatmapGeneralSection {
    String audiofilename;
    int audioleadin;
    String audiohash;
    int previewtime;
    int countdown;
    String sampleset;
    float stackleniency;
    int mode;
    bool letterboxinbreaks;
    bool storyfireinfront;
    bool useskinsprites;
    bool alwaysshowplayfield;
    String overlayposition;
    String skinpreference;
    bool epilepsywarning;
    int countdownoffset;
    bool specialstyle;
    bool widescreenstoryboard;
    bool samplesmatchlaybackrate;
}